@font-face
	font-family: 'HelveticaNeueCyr'
	src: url('../fonts/HelveticaNeueCyr-Thin.eot')
	src: url('../fonts/HelveticaNeueCyr-Thin.eot?#iefix') format('embedded-opentype'),
	url('../fonts/HelveticaNeueCyr-Thin.woff') format('woff'),
	url('../fonts/HelveticaNeueCyr-Thin.ttf') format('truetype')
	font-weight: 400
	font-style: normal
@font-face
	font-family: 'HelveticaNeueCyr'
	src: url('../fonts/HelveticaNeueCyr-Light.eot')
	src: url('../fonts/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/HelveticaNeueCyr-Light.woff') format('woff'),
	url('../fonts/HelveticaNeueCyr-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal
@font-face
	font-family: 'HelveticaNeueCyr'
	src: url('../fonts/HelveticaNeueCyr-Medium.eot')
	src: url('../fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
	url('../fonts/HelveticaNeueCyr-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal
@font-face
	font-family: 'Helvetica Neue Cyr Bold'
	src: url('../fonts/HelveticaNeueCyr-Bold.eot')
	src: url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
	url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

	
$default-font: 'HelveticaNeueCyr', sans-serif
$colorbg1: #12595e
$colorbg2: #e2e5eb
$colorbg3: #f2f1f3
$colorbg4: #2a2927
$colorbg5: #005b5f