@import "vars"
@import "default"

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	color: $default
	overflow-x: hidden
	padding: 20px

*, *:focus
	outline: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto




@import 'media'
